<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:background="#646566"
            android:orientation="vertical" >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/air_condition"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/onclick_kt"
                    android:button="@null"
                    android:checked="true"
                    android:drawablePadding="5dp"
                    android:onClick="onClick" />

                <RadioButton
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/onclick_tv"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:onClick="onClick" />

                <RadioButton
                    android:id="@+id/set_top_box"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/onclick_jdh"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:onClick="onClick" />

                <RadioButton
                    android:id="@+id/light"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/onclick_dg"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:onClick="onClick" />

                <RadioButton
                    android:id="@+id/curtain"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/onclick_cl"
                    android:button="@null"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:drawablePadding="5dp"
                    android:onClick="onClick" />

                <RadioButton
                    android:id="@+id/circumstances"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/onclick_qj"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:onClick="onClick" />
            </RadioGroup>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="7"
            android:background="#d9d9d9" >
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#646566"
         >

        <LinearLayout
            android:id="@+id/order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/onclick_down_down"
            android:onClick="down_onClick" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="点餐\nOrdering"
                    android:textColor="#000" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clean"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/onclick_down_down"
            android:onClick="down_onClick" >

            <RelativeLayout
                android:id="@+id/clean_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="请清理\nClean"
                    android:textColor="#000" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wait"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/onclick_down_down"
            android:onClick="down_onClick" >

            <RelativeLayout
                android:id="@+id/wait_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="请等待\nWaiting"
                    android:textColor="#000" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/disturb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/onclick_down_down"
            android:onClick="down_onClick" >

            <RelativeLayout
                android:id="@+id/disturb_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="免打扰\nDon&apos;t Disturb"
                    android:textColor="#000" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/serve"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/onclick_down_down"
            android:onClick="down_onClick" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="服务\nServe"
                    android:textColor="#000" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/out_room"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/onclick_down_down"
            android:onClick="down_onClick" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="退房\nCheck out"
                    android:textColor="#000" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cat_eye"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/onclick_down_down"
            android:onClick="down_onClick" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="监视\nWatch"
                    android:textColor="#000" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>