<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >

        <View style="@style/MMSplit" />

        <View style="@style/MMSplit" />

        <Button
            android:id="@+id/inSetmod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/reg_btn"
            android:text="进入设置模式" />

        <View style="@style/MMSplit" />

        <View style="@style/MMSplit" />

        <Button
            android:id="@+id/outSetmod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/reg_btn"
            android:text="退出设置模式" />

        <View style="@style/MMSplit" />

        <View style="@style/MMSplit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >

        <View style="@style/MMSplit" />

        <View style="@style/MMSplit" />

        <Button
            android:id="@+id/inDelmod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/reg_btn"
            android:text="进入删除模式" />

        <View style="@style/MMSplit" />

        <View style="@style/MMSplit" />

        <Button
            android:id="@+id/outDelmod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/reg_btn"
            android:text="退出删除模式" />

        <View style="@style/MMSplit" />

        <View style="@style/MMSplit" />
    </LinearLayout>

</LinearLayout>